<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda_on_car">
  <xacro:arg name="robot_name" default="panda"/>
  <xacro:arg name="enable_rgdb_camera" default="true"/>

    <xacro:include filename="$(find armoncar_package)/urdf/mrobot_body.urdf.xacro" />
    <xacro:include filename="$(find armoncar_package)/urdf/rplidar.xacro" />

    <xacro:property name="rplidar_offset_x" value="0" />
    <xacro:property name="rplidar_offset_y" value="0" />
    <xacro:property name="rplidar_offset_z" value="0.028" />
    <xacro:property name="arm_offset_x" value="0" />
    <xacro:property name="arm_offset_y" value="0" />
    <xacro:property name="arm_offset_z" value="0.02" />
    <!-- Defining the colors used in this robot -->
    <material name="Black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="White">
        <color rgba="1 1 1 1"/>
    </material>

    <material name="Blue">
        <color rgba="0 0 1 1"/>
    </material>

    <material name="Red">
        <color rgba="1 0 0 1"/>
    </material>

    <!-- Constants -->
    <xacro:property name="M_PI" value="3.14159"/>

    <!-- Inertial matrix -->
    <xacro:macro name="inertial_matrix" params="mass">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="0.5" iyz="0.0" izz="1.0" />
        </inertial>
    </xacro:macro>

    <!-- MRobot platform-->
    <mrobot_body/>

    <!-- rplidar -->
    <joint name="rplidar_joint" type="fixed">
	<origin xyz="${rplidar_offset_x} ${rplidar_offset_y} ${rplidar_offset_z}" rpy="0 0 0" />
	<parent link="plate_1_link"/>
	<child link="laser_link"/>
    </joint>
    <xacro:rplidar prefix="laser"/>

    <!-- arm -->

  <xacro:include filename="$(find easy_panda_sim)/robots/panda_arm.xacro"/>
  <xacro:panda_arm />

  <!-- gripper -->

  <xacro:include filename="$(find easy_panda_sim)/robots/hand.xacro"/>
  <xacro:hand rpy="0 0 ${-pi/4}" robot_name="$(arg robot_name)" connected_to="panda_link8"/>

  <!-- additional gazebo tags -->

  <xacro:include filename="$(find easy_panda_sim)/robots/panda.gazebo.xacro"/>
  <xacro:panda_gazebo robot_name="$(arg robot_name)" />

  <!-- gazebo HW interfaces -->

  <xacro:include filename="$(find easy_panda_sim)/robots/panda.transmission.xacro"/>
  <xacro:panda_transmission robot_name="$(arg robot_name)" />

  <!-- RGB-D camera -->

  <xacro:if value="$(arg enable_rgbd_camera)">

    <xacro:include filename="$(find easy_panda_sim)/robots/rgbd_camera.xacro"/>
    <xacro:rgbd_camera robot_name="$(arg robot_name)" />

    <xacro:include filename="$(find easy_panda_sim)/robots/rgbd_camera.gazebo.xacro"/>
    <xacro:rgbd_camera_gazebo robot_name="$(arg robot_name)" />

  </xacro:if>

</robot>
