digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"left_motor" [label="left_motor"];
"left_wheel_link" [label="left_wheel_link"];
"right_motor" [label="right_motor"];
"right_wheel_link" [label="right_wheel_link"];
"front_caster_link" [label="front_caster_link"];
"plate_1_link" [label="plate_1_link"];
"plate_2_link" [label="plate_2_link"];
"panda_link0" [label="panda_link0"];
"panda_link1" [label="panda_link1"];
"panda_link2" [label="panda_link2"];
"panda_link3" [label="panda_link3"];
"panda_link4" [label="panda_link4"];
"panda_link5" [label="panda_link5"];
"panda_link6" [label="panda_link6"];
"panda_link7" [label="panda_link7"];
"panda_link8" [label="panda_link8"];
"panda_hand" [label="panda_hand"];
"panda_leftfinger" [label="panda_leftfinger"];
"panda_rightfinger" [label="panda_rightfinger"];
"panda_rgbd" [label="panda_rgbd"];
"camera_color_optical_frame" [label="camera_color_optical_frame"];
"panda_rgb_gazebo" [label="panda_rgb_gazebo"];
"panda_tcp" [label="panda_tcp"];
"laser_link" [label="laser_link"];
"standoff_2in_1_link" [label="standoff_2in_1_link"];
"standoff_2in_5_link" [label="standoff_2in_5_link"];
"standoff_2in_2_link" [label="standoff_2in_2_link"];
"standoff_2in_6_link" [label="standoff_2in_6_link"];
"standoff_2in_3_link" [label="standoff_2in_3_link"];
"standoff_2in_7_link" [label="standoff_2in_7_link"];
"standoff_2in_4_link" [label="standoff_2in_4_link"];
"standoff_2in_8_link" [label="standoff_2in_8_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_footprint_joint" [label="xyz: 0 0 0.033 \nrpy: 0 -0 0"]
"base_footprint_joint" -> "base_link"
"base_link" -> "base_left_motor_joint" [label="xyz: -0.055 0.075 0 \nrpy: 0 -0 0"]
"base_left_motor_joint" -> "left_motor"
"left_motor" -> "left_wheel_joint" [label="xyz: 0 0.0485 0 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel_link"
"base_link" -> "base_right_motor_joint" [label="xyz: -0.055 -0.075 0 \nrpy: 0 -0 0"]
"base_right_motor_joint" -> "right_motor"
"right_motor" -> "right_wheel_joint" [label="xyz: 0 -0.0485 0 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel_link"
"base_link" -> "front_caster_joint" [label="xyz: 0.1135 0 -0.0165 \nrpy: 0 -0 0"]
"front_caster_joint" -> "front_caster_link"
"base_link" -> "plate_1_joint" [label="xyz: 0 0 0.07 \nrpy: 0 -0 0"]
"plate_1_joint" -> "plate_1_link"
"plate_1_link" -> "plate_2_joint" [label="xyz: 0 0 0.07 \nrpy: 0 -0 0"]
"plate_2_joint" -> "plate_2_link"
"plate_2_link" -> "robot_to_world" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"robot_to_world" -> "panda_link0"
"panda_link0" -> "panda_joint1" [label="xyz: 0 0 0.333 \nrpy: 0 -0 0"]
"panda_joint1" -> "panda_link1"
"panda_link1" -> "panda_joint2" [label="xyz: 0 0 0 \nrpy: -1.5708 0 0"]
"panda_joint2" -> "panda_link2"
"panda_link2" -> "panda_joint3" [label="xyz: 0 -0.316 0 \nrpy: 1.5708 -0 0"]
"panda_joint3" -> "panda_link3"
"panda_link3" -> "panda_joint4" [label="xyz: 0.0825 0 0 \nrpy: 1.5708 -0 0"]
"panda_joint4" -> "panda_link4"
"panda_link4" -> "panda_joint5" [label="xyz: -0.0825 0.384 0 \nrpy: -1.5708 0 0"]
"panda_joint5" -> "panda_link5"
"panda_link5" -> "panda_joint6" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"panda_joint6" -> "panda_link6"
"panda_link6" -> "panda_joint7" [label="xyz: 0.088 0 0 \nrpy: 1.5708 -0 0"]
"panda_joint7" -> "panda_link7"
"panda_link7" -> "panda_joint8" [label="xyz: 0 0 0.107 \nrpy: 0 -0 0"]
"panda_joint8" -> "panda_link8"
"panda_link8" -> "panda_hand_joint" [label="xyz: 0 0 0 \nrpy: 0 0 -0.785398"]
"panda_hand_joint" -> "panda_hand"
"panda_hand" -> "panda_finger_joint1" [label="xyz: 0 0 0.0584 \nrpy: 0 -0 0"]
"panda_finger_joint1" -> "panda_leftfinger"
"panda_hand" -> "panda_finger_joint2" [label="xyz: 0 0 0.0584 \nrpy: 0 -0 0"]
"panda_finger_joint2" -> "panda_rightfinger"
"panda_hand" -> "panda_rgbd_joint" [label="xyz: 0.0565 0 0.0425 \nrpy: 0 0 -1.5708"]
"panda_rgbd_joint" -> "panda_rgbd"
"panda_rgbd" -> "panda_rgb_joint" [label="xyz: 0.035 0 0 \nrpy: 0 -0 3.14"]
"panda_rgb_joint" -> "camera_color_optical_frame"
"camera_color_optical_frame" -> "panda_rgb_gazebo_joint" [label="xyz: 0 0 0 \nrpy: 0 -1.5708 1.5708"]
"panda_rgb_gazebo_joint" -> "panda_rgb_gazebo"
"panda_hand" -> "panda_tcp_joint" [label="xyz: 0 0 0.12 \nrpy: 0 -0 0"]
"panda_tcp_joint" -> "panda_tcp"
"plate_1_link" -> "rplidar_joint" [label="xyz: 0 0 0.028 \nrpy: 0 -0 0"]
"rplidar_joint" -> "laser_link"
"base_link" -> "standoff_2in_1_joint" [label="xyz: -0.09 -0.07 0.035 \nrpy: 0 -0 0"]
"standoff_2in_1_joint" -> "standoff_2in_1_link"
"standoff_2in_1_link" -> "standoff_2in_5_joint" [label="xyz: 0 0 0.07 \nrpy: 0 -0 0"]
"standoff_2in_5_joint" -> "standoff_2in_5_link"
"base_link" -> "standoff_2in_2_joint" [label="xyz: -0.09 0.07 0.035 \nrpy: 0 -0 0"]
"standoff_2in_2_joint" -> "standoff_2in_2_link"
"standoff_2in_2_link" -> "standoff_2in_6_joint" [label="xyz: 0 0 0.07 \nrpy: 0 -0 0"]
"standoff_2in_6_joint" -> "standoff_2in_6_link"
"base_link" -> "standoff_2in_3_joint" [label="xyz: 0.06 -0.1 0.035 \nrpy: 0 -0 0"]
"standoff_2in_3_joint" -> "standoff_2in_3_link"
"standoff_2in_3_link" -> "standoff_2in_7_joint" [label="xyz: 0 0 0.07 \nrpy: 0 -0 0"]
"standoff_2in_7_joint" -> "standoff_2in_7_link"
"base_link" -> "standoff_2in_4_joint" [label="xyz: 0.06 0.1 0.035 \nrpy: 0 -0 0"]
"standoff_2in_4_joint" -> "standoff_2in_4_link"
"standoff_2in_4_link" -> "standoff_2in_8_joint" [label="xyz: 0 0 0.07 \nrpy: 0 -0 0"]
"standoff_2in_8_joint" -> "standoff_2in_8_link"
}
